<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_topa4332ff0_2f60_4822_8293_2e5adb19a4ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_starta4332ff0_2f60_4822_8293_2e5adb19a4ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottoma4332ff0_2f60_4822_8293_2e5adb19a4ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_enda4332ff0_2f60_4822_8293_2e5adb19a4ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_a4332ff0_2f60_4822_8293_2e5adb19a4ed"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_starta4332ff0_2f60_4822_8293_2e5adb19a4ed"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_topa4332ff0_2f60_4822_8293_2e5adb19a4ed"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_enda4332ff0_2f60_4822_8293_2e5adb19a4ed"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottoma4332ff0_2f60_4822_8293_2e5adb19a4ed">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_topc8475bef_9a54_4a4e_ad09_055f8e632372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_startc8475bef_9a54_4a4e_ad09_055f8e632372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottomc8475bef_9a54_4a4e_ad09_055f8e632372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_endc8475bef_9a54_4a4e_ad09_055f8e632372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_c8475bef_9a54_4a4e_ad09_055f8e632372"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_startc8475bef_9a54_4a4e_ad09_055f8e632372"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_topc8475bef_9a54_4a4e_ad09_055f8e632372"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_endc8475bef_9a54_4a4e_ad09_055f8e632372"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottomc8475bef_9a54_4a4e_ad09_055f8e632372">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top58b32ddf_ed3e_4736_b1db_c98c0842d2ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start58b32ddf_ed3e_4736_b1db_c98c0842d2ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom58b32ddf_ed3e_4736_b1db_c98c0842d2ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end58b32ddf_ed3e_4736_b1db_c98c0842d2ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_58b32ddf_ed3e_4736_b1db_c98c0842d2ff"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start58b32ddf_ed3e_4736_b1db_c98c0842d2ff"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top58b32ddf_ed3e_4736_b1db_c98c0842d2ff"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end58b32ddf_ed3e_4736_b1db_c98c0842d2ff"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom58b32ddf_ed3e_4736_b1db_c98c0842d2ff">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top0c93b019_d2bb_4ff0_8a2f_1604fd078012"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start0c93b019_d2bb_4ff0_8a2f_1604fd078012"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom0c93b019_d2bb_4ff0_8a2f_1604fd078012"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end0c93b019_d2bb_4ff0_8a2f_1604fd078012"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/nzkdjzmaigi6.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start0c93b019_d2bb_4ff0_8a2f_1604fd078012"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top0c93b019_d2bb_4ff0_8a2f_1604fd078012"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end0c93b019_d2bb_4ff0_8a2f_1604fd078012"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom0c93b019_d2bb_4ff0_8a2f_1604fd078012" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top132b10e5_e35d_4d2b_a9f3_94bdb4a95b9a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start132b10e5_e35d_4d2b_a9f3_94bdb4a95b9a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom132b10e5_e35d_4d2b_a9f3_94bdb4a95b9a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end132b10e5_e35d_4d2b_a9f3_94bdb4a95b9a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/nzkdjzmaigv8.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start132b10e5_e35d_4d2b_a9f3_94bdb4a95b9a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top132b10e5_e35d_4d2b_a9f3_94bdb4a95b9a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end132b10e5_e35d_4d2b_a9f3_94bdb4a95b9a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom132b10e5_e35d_4d2b_a9f3_94bdb4a95b9a" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topd3275e64_85be_4d59_aa18_cca7ca380e31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startd3275e64_85be_4d59_aa18_cca7ca380e31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomd3275e64_85be_4d59_aa18_cca7ca380e31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endd3275e64_85be_4d59_aa18_cca7ca380e31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/nzkdjzmaiitj.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startd3275e64_85be_4d59_aa18_cca7ca380e31"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topd3275e64_85be_4d59_aa18_cca7ca380e31"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endd3275e64_85be_4d59_aa18_cca7ca380e31"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomd3275e64_85be_4d59_aa18_cca7ca380e31" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_tope9b2b593_b96d_48a7_8949_dbcfc0cf72fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_starte9b2b593_b96d_48a7_8949_dbcfc0cf72fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottome9b2b593_b96d_48a7_8949_dbcfc0cf72fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_ende9b2b593_b96d_48a7_8949_dbcfc0cf72fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/nzkdjzmaih8j.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_starte9b2b593_b96d_48a7_8949_dbcfc0cf72fd"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_tope9b2b593_b96d_48a7_8949_dbcfc0cf72fd"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_ende9b2b593_b96d_48a7_8949_dbcfc0cf72fd"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottome9b2b593_b96d_48a7_8949_dbcfc0cf72fd" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top013ae16b_1c3f_4809_9bcf_54ca34e3a68e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start013ae16b_1c3f_4809_9bcf_54ca34e3a68e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom013ae16b_1c3f_4809_9bcf_54ca34e3a68e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end013ae16b_1c3f_4809_9bcf_54ca34e3a68e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start013ae16b_1c3f_4809_9bcf_54ca34e3a68e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top013ae16b_1c3f_4809_9bcf_54ca34e3a68e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end013ae16b_1c3f_4809_9bcf_54ca34e3a68e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom013ae16b_1c3f_4809_9bcf_54ca34e3a68e" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top053b48f2_7ace_4040_94b2_71dbdc38220a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start053b48f2_7ace_4040_94b2_71dbdc38220a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom053b48f2_7ace_4040_94b2_71dbdc38220a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end053b48f2_7ace_4040_94b2_71dbdc38220a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_053b48f2_7ace_4040_94b2_71dbdc38220a"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start053b48f2_7ace_4040_94b2_71dbdc38220a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top053b48f2_7ace_4040_94b2_71dbdc38220a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end053b48f2_7ace_4040_94b2_71dbdc38220a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom053b48f2_7ace_4040_94b2_71dbdc38220a">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top5b28c64e_6a92_4315_96cd_45de6994e4d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start5b28c64e_6a92_4315_96cd_45de6994e4d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom5b28c64e_6a92_4315_96cd_45de6994e4d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end5b28c64e_6a92_4315_96cd_45de6994e4d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/nzkdjzmaihsk.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start5b28c64e_6a92_4315_96cd_45de6994e4d9"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top5b28c64e_6a92_4315_96cd_45de6994e4d9"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end5b28c64e_6a92_4315_96cd_45de6994e4d9"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom5b28c64e_6a92_4315_96cd_45de6994e4d9" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top074525ea_9e4d_4eb0_9926_b79e0638b6c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start074525ea_9e4d_4eb0_9926_b79e0638b6c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom074525ea_9e4d_4eb0_9926_b79e0638b6c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end074525ea_9e4d_4eb0_9926_b79e0638b6c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/nzkdjzmaii9q.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start074525ea_9e4d_4eb0_9926_b79e0638b6c9"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top074525ea_9e4d_4eb0_9926_b79e0638b6c9"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end074525ea_9e4d_4eb0_9926_b79e0638b6c9"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom074525ea_9e4d_4eb0_9926_b79e0638b6c9" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_topee11e94a_651a_47fc_ac78_8e011b24539e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_startee11e94a_651a_47fc_ac78_8e011b24539e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottomee11e94a_651a_47fc_ac78_8e011b24539e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_endee11e94a_651a_47fc_ac78_8e011b24539e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_startee11e94a_651a_47fc_ac78_8e011b24539e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_topee11e94a_651a_47fc_ac78_8e011b24539e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_endee11e94a_651a_47fc_ac78_8e011b24539e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottomee11e94a_651a_47fc_ac78_8e011b24539e" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top39a31354_af77_4b49_baba_25535c0f6813"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start39a31354_af77_4b49_baba_25535c0f6813"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom39a31354_af77_4b49_baba_25535c0f6813"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end39a31354_af77_4b49_baba_25535c0f6813"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_39a31354_af77_4b49_baba_25535c0f6813"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start39a31354_af77_4b49_baba_25535c0f6813"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top39a31354_af77_4b49_baba_25535c0f6813"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end39a31354_af77_4b49_baba_25535c0f6813"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom39a31354_af77_4b49_baba_25535c0f6813">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top67403be2_f9b2_473d_a3bf_5085c2e6912a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start67403be2_f9b2_473d_a3bf_5085c2e6912a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom67403be2_f9b2_473d_a3bf_5085c2e6912a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end67403be2_f9b2_473d_a3bf_5085c2e6912a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/nzkdjzmaij6k.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start67403be2_f9b2_473d_a3bf_5085c2e6912a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top67403be2_f9b2_473d_a3bf_5085c2e6912a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end67403be2_f9b2_473d_a3bf_5085c2e6912a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom67403be2_f9b2_473d_a3bf_5085c2e6912a" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top2ca3f766_f816_40c8_a63f_9ffa884fdce2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start2ca3f766_f816_40c8_a63f_9ffa884fdce2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom2ca3f766_f816_40c8_a63f_9ffa884fdce2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end2ca3f766_f816_40c8_a63f_9ffa884fdce2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/nzkdjzmaijj4.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start2ca3f766_f816_40c8_a63f_9ffa884fdce2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top2ca3f766_f816_40c8_a63f_9ffa884fdce2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end2ca3f766_f816_40c8_a63f_9ffa884fdce2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom2ca3f766_f816_40c8_a63f_9ffa884fdce2" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>